# FreeLoan

./: LICENSE  README.md  pom.xml
JS scripts/: FreeLoanJS.html  boliglandata.js  compareSunLaanFreeLoan.html  creditcarddata.js  creditcarddataToJson.html  freeCard.htm
docs/: freeLoan_long.docx  freeLoan_short.docx  how-to-release.md  release-notes.md
src/main/java/no/finansportalen/freecalc/: Freecalc.gwt.xml
src/main/java/no/finansportalen/freecalc/common/: AnnuityLoanPeriod.java  Period.java  SerialLoanPeriod.java  Utils.java
src/main/java/no/finansportalen/freecalc/freecard/calc/: FreeCard.java  RateAnnuityCalc.java
src/main/java/no/finansportalen/freecalc/freecard/result/: FreeCardResult.java
src/main/java/no/finansportalen/freecalc/freeloan/calc/: FreeLoan.java  FreeLoanException.java  IntervallengthCalc.java  IntervallengthSeparateCalc.java  PriceStorageStep.java
src/main/java/no/finansportalen/freecalc/freeloan/result/: AnnuityLoanResult.java  FreeLoanResult.java  SerialLoanResult.java
src/test/java/no/finansportalen/freecalc/: FreeCalcTest.java
src/test/java/no/finansportalen/freecalc/freecard/: FreeCardTest.java  FreeCardTestInput.java  JsonProduct.java  JsonResult.java
src/test/java/no/finansportalen/freecalc/freeloan/: FreeLoanTest.java  JsonProduct.java  JsonResult.java  JsonResultPeriod.java
src/test/resources/freecard/: creditcarddata.json  testCase1Results.json  testCase2Results.json  testCase3Results.json  testCase4Results.json
src/test/resources/freeloan/: annuityLoanJSResults.json  annuityLoanJSResultsDiffParams1.json  annuityLoanJSResultsDiffParams2.json  annuityLoanJSResultsDiffParams3.json  annuityLoanJSResultsDiffParams4.json  boliglan_published.json  serialLoanJSResultsDiffParams1.json  serialLoanJSResultsDiffParams2.json  serialLoanJSResultsDiffParams3.json
